digraph Tree {
node [shape=box] ;
0 [label="arrhythmia <= 0.5\ngini = 0.443\nsamples = 1060\nvalue = [709, 351]\nclass = y[0]"] ;
1 [label="contra <= 0.61\ngini = 0.265\nsamples = 835\nvalue = [704, 131]\nclass = y[0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ipsi <= 0.875\ngini = 0.072\nsamples = 612\nvalue = [589, 23]\nclass = y[0]"] ;
1 -> 2 ;
3 [label="a-f <= 0.5\ngini = 0.039\nsamples = 554\nvalue = [543, 11]\nclass = y[0]"] ;
2 -> 3 ;
4 [label="asx <= 0.5\ngini = 0.005\nsamples = 381\nvalue = [380, 1]\nclass = y[0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 325\nvalue = [325, 0]\nclass = y[0]"] ;
4 -> 5 ;
6 [label="gini = 0.035\nsamples = 56\nvalue = [55, 1]\nclass = y[0]"] ;
4 -> 6 ;
7 [label="ipsi <= 0.795\ngini = 0.109\nsamples = 173\nvalue = [163, 10]\nclass = y[0]"] ;
3 -> 7 ;
8 [label="gini = 0.031\nsamples = 129\nvalue = [127, 2]\nclass = y[0]"] ;
7 -> 8 ;
9 [label="gini = 0.298\nsamples = 44\nvalue = [36, 8]\nclass = y[0]"] ;
7 -> 9 ;
10 [label="ihd <= 0.5\ngini = 0.328\nsamples = 58\nvalue = [46, 12]\nclass = y[0]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = y[0]"] ;
10 -> 11 ;
12 [label="cva <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = y[1]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = y[1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]"] ;
12 -> 14 ;
15 [label="hypertension <= 0.5\ngini = 0.5\nsamples = 223\nvalue = [115, 108]\nclass = y[0]"] ;
1 -> 15 ;
16 [label="contra <= 0.875\ngini = 0.365\nsamples = 129\nvalue = [98, 31]\nclass = y[0]"] ;
15 -> 16 ;
17 [label="ipsi <= 0.705\ngini = 0.027\nsamples = 72\nvalue = [71, 1]\nclass = y[0]"] ;
16 -> 17 ;
18 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = y[0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = y[0]"] ;
17 -> 19 ;
20 [label="ipsi <= 0.775\ngini = 0.499\nsamples = 57\nvalue = [27, 30]\nclass = y[1]"] ;
16 -> 20 ;
21 [label="gini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = y[0]"] ;
20 -> 21 ;
22 [label="gini = 0.219\nsamples = 32\nvalue = [4, 28]\nclass = y[1]"] ;
20 -> 22 ;
23 [label="ipsi <= 0.675\ngini = 0.296\nsamples = 94\nvalue = [17, 77]\nclass = y[1]"] ;
15 -> 23 ;
24 [label="ipsi <= 0.505\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = y[0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]"] ;
24 -> 25 ;
26 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = y[0]"] ;
24 -> 26 ;
27 [label="ipsi <= 0.775\ngini = 0.119\nsamples = 79\nvalue = [5, 74]\nclass = y[1]"] ;
23 -> 27 ;
28 [label="gini = 0.285\nsamples = 29\nvalue = [5, 24]\nclass = y[1]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = y[1]"] ;
27 -> 29 ;
30 [label="contra <= 0.425\ngini = 0.043\nsamples = 225\nvalue = [5, 220]\nclass = y[1]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="a-f <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = y[1]"] ;
30 -> 31 ;
32 [label="ipsi <= 0.83\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = y[0]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]"] ;
32 -> 33 ;
34 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y[1]"] ;
31 -> 35 ;
36 [label="tia <= 0.5\ngini = 0.018\nsamples = 217\nvalue = [2, 215]\nclass = y[1]"] ;
30 -> 36 ;
37 [label="ipsi <= 0.725\ngini = 0.01\nsamples = 208\nvalue = [1, 207]\nclass = y[1]"] ;
36 -> 37 ;
38 [label="hypertension <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = y[1]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = y[1]"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 187\nvalue = [0, 187]\nclass = y[1]"] ;
37 -> 41 ;
42 [label="ihd <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = y[1]"] ;
36 -> 42 ;
43 [label="ipsi <= 0.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = y[1]"] ;
42 -> 46 ;
}
